{
  "name": "aisha-office-viz",
  "version": "0.1.0",
  "type": "module",
  "main": "src/server.js",
  "dependencies": {
    "express": "^5.2.1",
    "kafkajs": "^2.2.4",
    "amqplib": "^0.10.4"
  }
}