{
  "name": "AiSHA Codespace",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "docker-compose.codespace.yml"
  ],
  "service": "frontend",
  "workspaceFolder": "/workspaces/aishacrm",
  "forwardPorts": [3000, 4001],
  "portsAttributes": {
    "3000": { "label": "AiSHA UI", "onAutoForward": "openBrowser" },
    "4001": { "label": "AiSHA API" }
  },
  "postCreateCommand": "docker compose up -d"
}
