{
  // ==========================================
  // AI Assistants (Twinny Primary)
  // ==========================================
  "twinny.enabled": true,
  "twinny.fimModelName": "deepseek-coder:1.3b",
  "twinny.chatModelName": "qwen2.5-coder:3b",
  "twinny.provider": "ollama",
  "twinny.apiProvider": "ollama",
  "twinny.ollamaApiUrl": "http://127.0.0.1:11434",
  "twinny.fimProvider": "ollama",
  "twinny.chatProvider": "ollama",
  "twinny.ollamaApiHostname": "http://127.0.0.1:11434",
  "twinny.fimModel": "deepseek-coder:1.3b",
  "twinny.chatModel": "qwen2.5-coder:3b",
  "twinny.enableCompletions": true,
  "twinny.enabledLanguages": {
    "*": true,
    "python": true,
    "javascript": true
  },
  "twinny.enableSubsequentCompletions": true,
  "twinny.completionCacheEnabled": true,
  "twinny.numLineContext": 100,
  "twinny.debounceWait": 300,
  "twinny.temperature": 0.2,
  "twinny.maxTokens": 500,
  "twinny.enableChat": true,
  "twinny.chatTemperature": 0.3,
  "twinny.chatMaxTokens": 1024,
  "twinny.contextLength": 2048,
  "twinny.keepAlive": "5m",
  "twinny.enableInlineCompletion": true,
  "twinny.showLoadingIndicator": true,
  "twinny.enableStatusBarItem": true,
  "twinny.systemPrompt": "You are an expert full-stack developer working on AiSHA CRM, a multi-tenant SaaS application. Tech stack: React 18, Node.js, Express, Supabase PostgreSQL. Always use UUID-based tenant isolation (req.tenant.id). Route API calls through fallbackFunctions.js. Follow V2 API patterns for new features.",

  // ==========================================
  // Editor & Formatting
  // ==========================================
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,
  "editor.suggestSelection": "first",
  "editor.inlineSuggest.enabled": true,
  "editor.quickSuggestions": {
    "strings": true
  },

  // ==========================================
  // Continue.dev - Secondary AI Assistant
  // ==========================================
  "continue.enableTabAutocomplete": false,
  "continue.telemetryEnabled": false,
  "continue.showInlineTip": false,

  // ==========================================
  // Language-Specific Formatting
  // ==========================================
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[sql]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // ==========================================
  // ESLint
  // ==========================================
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "eslint.workingDirectories": [{ "mode": "auto" }],

  // ==========================================
  // TypeScript/JavaScript
  // ==========================================
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifier": "relative",
  "typescript.suggest.autoImports": true,
  "javascript.suggest.autoImports": true,

  // ==========================================
  // File Associations
  // ==========================================
  "files.associations": {
    "*.braid": "braid",
    "*.http": "http",
    ".env.*": "dotenv",
    "doppler.yaml": "yaml"
  },

  // ==========================================
  // Files & Search Exclusions
  // ==========================================
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/dist": true,
    "**/.next": true,
    "**/playwright-report": true,
    "**/test-results": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/build": true,
    "**/.next": true,
    "**/coverage": true,
    "**/.nyc_output": true,
    "**/playwright-report": true,
    "**/test-results": true,
    "package-lock.json": true,
    "pnpm-lock.yaml": true
  },

  // ==========================================
  // Git & GitLens
  // ==========================================
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "gitlens.codeLens.enabled": false,
  "gitlens.currentLine.enabled": false,

  // ==========================================
  // Playwright
  // ==========================================
  "playwright.reuseBrowser": true,
  "playwright.showTrace": false,

  // ==========================================
  // Path Intellisense
  // ==========================================
  "typescript.tsdk": "node_modules/typescript/lib",
  "path-intellisense.mappings": {
    "@": "${workspaceFolder}/src"
  },

  // ==========================================
  // Terminal
  // ==========================================
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.scrollback": 10000,

  // ==========================================
  // Miscellaneous
  // ==========================================
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact"
  },
  "npm.packageManager": "npm",
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "yaml.schemas": {
    "file:///c%3A/Users/andre/.vscode/extensions/continue.continue-1.2.16-win32-x64/config-yaml-schema.json": [
      ".continue/**/*.yaml"
    ]
  }
}
